@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    font-family: "Roboto", sans-serif;
}

.the-columns {
    column-count: 5;
    column-gap: 30px;
}

.the-columns>div {
    margin-bottom: 30px;
    border-radius: 5px;
    break-inside: avoid;
    page-break-inside: avoid;
}

.the-columns img {
    width: 100%;
    border-radius: 5px;
}

div > img:hover {
    filter: brightness(55%);
}

input:hover {
    background-color: lightgray;
}

/* .short {
    min-height: 150px;
}

.average {
    min-height: 250px;
}

.tall {
    min-height: 400px;
} */



header {
    display: grid;
    grid-template-columns: 250px auto 120px;
    padding: 20px;
    margin-bottom: 30px;
    column-gap: 20px;
}

input {
    padding: 10px;
    border-radius: 20px;
    border: 0px;
    background-color: #f0f0f0;
}

nav {
    display: flex;
    column-gap: 12px;
    align-items: center;
}

nav img {
    display: flex;
    width: 25px;
    align-items: center;
}

.left a,
.left a:link,
.left a:visited,
.left a:hover,
.left a:active {
    color: black;
    line-height: 2em;
    text-decoration: none;
}


.selected {
    background-color: black;
    color: white !important;
    border-radius: 20px;
    padding: 5px 17px;
}



@media screen and (max-width: 720px) {
    .the-columns {
        column-count: 2;
        column-gap: 30px;
    }

}